# [mintab][mintab]
```bash
brew install npm

npm install

npm run-script build # to rebuild the index.html
```

### What
a _really_ minimal [startpage][mintab]

### How
see [this page](doc/commands.md) for instructions

### Extension
use [this nifty browser extension][chrome ext] to make mintab your new tab page

### Screenshot
it looks like this:
![screenshot](img/screen.jpg)


[mintab]: https://koryschneider.github.io/mintab
[chrome ext]: https://chrome.google.com/webstore/detail/mintab/ggkhmapnplaljplbhkbdjkbjadbhadap
